[Menu Entry]
Comment=This is a test file of compress!!!
Comment[zh_CN]=这是一个s测试文件
Version=Uos1.0
Actions=Zero:One:Two

[Menu Action Zero]
Name=Custom1
Name[zh_CN]=自定义菜单1
Name[en]=Custom1
X-DFM-MenuTypes=MultiFiles:MultiDirs:SingleFile:SingleDir
X-DFM-SupportSchemes=file
PosNum=1
Separator=Bottom
MimeType=*
Actions=Zero-one

[Menu Action Zero-one]
Name=Custom1
Name[zh_CN]=自定义菜单1-1
Name[en]=Custom1
X-DFM-MenuTypes=MultiFiles:MultiDirs:SingleFile:SingleDir
X-DFM-SupportSchemes=file
PosNum=1
Separator=Bottom
MimeType=*
Actions=Zero-one-one

[Menu Action Zero-one-one]
Exec=/usr/bin/deepin-compressor %U compress
Name=Custom1
Name[zh_CN]=自定义菜单1-1-1
Name[en]=Custom1
X-DFM-MenuTypes=MultiFiles:MultiDirs:SingleFile:SingleDir
X-DFM-SupportSchemes=file
PosNum=1
Separator=Bottom
MimeType=*

[Menu Action One]
Exec=xxxx
Name=Custom2
MimeType=*
Name[zh_CN]=自定义菜单2
Name[en]=Custom2
X-DFM-MenuTypes=SingleFile
X-DFM-SupportSchemes=file
PosNum=2
Separator=Bottom

[Menu Action Two]
Exec=xxxx
Name=Custom3
MimeType=*
Name[zh_CN]=自定义菜单3
Name[en]=Custom3
X-DFM-MenuTypes=SingleFile
X-DFM-SupportSchemes=file
PosNum=3
Separator=Bottom
