[Menu Entry]
Comment=This is a test file of compress!!!
Comment[zh_CN]=这是一个s测试文件
Version=Uos1.0
Actions=Zero:decompress

[Menu Action Zero]
Exec=/usr/bin/deepin-compressor %U compress
Name=Compressor
Name[zh_CN]=自定义菜单1
Name[en]=Compress
X-DFM-MenuTypes=MultiFiles:MultiDirs:SingleFile:SingleDir
X-DFM-SupportSchemes=file
PosNum=1
Separator=Top
MimeType=*

[Menu Action decompress]
Exec=xxxx
Name=Extract
MimeType=*
Name[zh_CN]=自定义菜单2
Name[en]=Extract
X-DFM-MenuTypes=SingleFile
X-DFM-SupportSchemes=file
PosNum=2
Separator=Top
